# JAVA

./: Final project.docx  README.md  short_commands.txt  temp_new_readme.txt
0- DS_59/0-Lecture-file's/class-3/: README.md
0- DS_59/0-Lecture-file's/class-7/: Main.java
0- DS_59/1-Recitation-file's/rec-1/: Recitation01.java
0- DS_59/1-Recitation-file's/rec-3/: README.md
0- DS_59/1-Recitation-file's/rec-4/: MergeSort.java
0- DS_59/1-Recitation-file's/rec-5/: QuickSort.java
0- DS_59/1-Recitation-file's/rec-6/: README.txt
0- DS_59/Exercise's-file's/ex5/: הסבר-על-הגרפים-יצחק-ויגור.docx  מטלה-5-עברית.docx
0- DS_59/Lecture-file's/class-1-ADT/: README.md
0- DS_59/Lecture-file's/class-2/: README.md
0- DS_59/Lecture-file's/class-3/: bubbleSort.java
0- DS_59/Lecture-file's/class-4/: README.md
0- DS_59/Lecture-file's/class-7-BST/: BinaryTree.java  TreeNode.java
0- DS_59/Practice/: MoltDriver.java  README.md
0- DS_59/Recitation-file's/rec-3/: syllabus-rec03.txt
0- DS_59/Recitation-file's/rec-5/: QuickSort.java
0- Data-struct-course/: README.md
0- Data-struct-course/Lecture-file's/class-6/: CountingSort.java
0- Data-struct-course/Recitation-file's/: Main.java  README.md  app.java
0- Data-struct-course/Tmp/: MoltDriver.java  MoltDriverTest.java
0- Data-struct-course/ex2/dshw02/: pom.xml
0- Data-struct-course/ex2/dshw02/main/java/: GeneralPurposeHeap.java  Main.java  MoltDriver.java  MoltOrder.java
0- Data-struct-course/ex2/dshw02/test/java/: GeneralPurposeHeapTest.java  MoltDriverTest.java  MoltOrderTest.java
0-DAST-59/0-Lecture-file's/: README.md
0-DAST-59/0-Lecture-file's/class-11/: B-Tree.java  HashTable.java
0-DAST-59/0-Lecture-file's/class-5/: README.md
0-DAST-59/0-Lecture-file's/class-7/: BinaryTree.java
0-DAST-59/1-Recitation-file's/rec-10/: README.md
0-DAST-59/1-Recitation-file's/rec-11/: README.md
0-DAST-59/1-Recitation-file's/rec-2/: BTalmost-com.txt  PriorityQueue.java
0-DAST-59/1-Recitation-file's/rec-4/: BinarSearch.java
0-DAST-59/2-Exercise's-file's/: README.md
0-DAST-59/2-Exercise's-file's/ex5/hw05/: pom.xml
0-DAST-59/2-Exercise's-file's/ex5/hw05/src/test/java/: SorterTest.java
0-DAST-59/Practice/: App.java  GeneralPurposeHeap.java  MoltOrder.java
1- GOOL - JAVA/ShowMessage/: ShowMessage.java
1- Intro-2-CS-course/: README.md
1- Intro-2-CS-course/0-Lecture/: README.txt
1- UnitNum_1/3-UnitNum_3/: class.java
2- Boot-camp-RUNI/: Test.java  shorts.md
2- Boot-camp-RUNI/0-Final-Project/: FinalProject.java  MineSweeper.java  README.md  RPS.java  Step1.java  Step3.java  Step4.java  TestFile.java  step2.java
2- Boot-camp-RUNI/0-Nice-Project/: App.java
2- Boot-camp-RUNI/MineSweeper/: MineSweeper.java  פרויקט גמר.docx
2- Boot-camp-RUNI/class-1/: ArithmeticExample.java  HelloWorld.java  VarExample1.java  VarExample2.java  VarExample3.java
2- Boot-camp-RUNI/class-2/: DayTranslator.java  ModuloExample.java  OperatorsExample1Solution.java  OperatorsExample2Solution.java  PassedFailedChecker.java  TimeCalculator.java
2- Boot-camp-RUNI/class-3/: Average.java  Average1.java  DoWhile.java  DrawRectangle.java  DrawTriangle.java
2- Boot-camp-RUNI/class-4/: CelsiusFarenheitConverter.java  CoinFlip.java  DrawRectangle.java  DrawTriangle.java  Ex1.java  Ex2.java  Fibonacci.java  FindMinMax.java  IsPrime.java  MathExample.java  Multiplication.java  Power.java  Random1.java
2- Boot-camp-RUNI/class-5/: ArrayExample.java  CelsiusFarenheitConverter.java  Mathematical.java  MaxElement.java  MineGrid.java  MonthsConverter.java  README.md  Test.java  TestArray2D.java
2- Boot-camp-RUNI/practice/: app.java
2- Practice make perfect/CalcGrades/: Grades.ctxt
2- Practice make perfect/CalculateBMI/: BMI.ctxt
2- Practice make perfect/CalculateUserAge/: CalculateAge.java  package.bluej
2- Practice make perfect/MillisecondsToDayHour/: Milliseconds.java
2- Practice make perfect/NumOfDays/: NumbersOfDays.ctxt
3- Small projects/Rolleta game/: App.java
4- Introduction To Computer Science/week 1/: test.java
4- Suduko/: Suduko.java
6- GOOL - JAVA/Ex_1/: PrintAge.java
6- GOOL - JAVA/ShowMessage/: ScannerMessage.java
CalculateBMI/: BMICalculator.java
Example/: HelloWorld.java
GOOL/Unit 1/Ex_1/: .project
MillisecondsToDayHour/: package.bluej
Recorastion/Football/: package.bluej
Recorastion/Rekursya/: RectList.java  Sort.java  package.bluej
hi/: readme.md
(+229 files in other folders)
