#BlueJ class context
comment0.target=Sort
comment0.text=\r\n\ This\ class\ demonstrates\ three\ sorting\ algorithms\ of\ an\ array.\ \r\n\ \r\n\ @author\ (Tamar\ Vilner)\ \r\n\ \r\n
comment1.params=
comment1.target=Sort()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sorting\r\n
comment2.params=
comment2.target=void\ enterNumbers()
comment2.text=\r\n\ enterNumbers\ is\ a\ method\ that\ fills\ the\ array\ with\ data\ from\r\n\ the\ user\r\n
comment3.params=
comment3.target=void\ printArray()
comment3.text=\r\n\ printArray\ prints\ the\ array\ content\r\n
numComments=4
