#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=94
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8389154704944178
package.editor.height=519
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ScannerMessage
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=70
target2.name=ShowMessage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
